# commons-compress

./: .gitignore  build.gradle  settings.gradle
projects/android/: build.gradle
projects/android-lite/: build.gradle
projects/android-lite/src/main/: AndroidManifest.xml
projects/android/src/main/: AndroidManifest.xml
projects/commons-compress/: build.gradle
projects/jvm/: build.gradle
src/main/java/org/apache/commons/compress/archivers/: Lister.java
src/main/java/org/apache/commons/compress/archivers/examples/: Archiver.java  Expander.java
src/main/java/org/apache/commons/compress/archivers/sevenz/: BoundedSeekableByteChannelInputStream.java  SevenZArchiveEntry.java  SevenZFile.java  SevenZOutputFile.java
src/main/java/org/apache/commons/compress/archivers/zip/: ExtraFieldUtils.java  NioZipEncoding.java  StreamCompressor.java  ZipArchiveInputStream.java  ZipArchiveOutputStream.java  ZipFile.java  ZipUtil.java
src/main/java/org/apache/commons/compress/compressors/pack200/: TempFileCachingStreamBridge.java
src/main/java/org/apache/commons/compress/parallel/: FileBasedScatterGatherBackingStore.java
src/main/java/org/apache/commons/compress/utils/: ByteBufferOutputStream.java  ByteBufferWriter.java  Charsets.java  IOUtils.java  Iterators.java  ServiceLoaderIterator.java
src/test/java/org/apache/commons/compress/: AbstractTestCase.java  ArchiveReadTest.java  BaseTestCase.java
src/test/java/org/apache/commons/compress/archivers/: ArchiveStreamFactoryTest.java  LongPathTest.java  LongSymLinkTest.java  SevenZFileSetEntryTest.java  ZipTestCase.java
src/test/java/org/apache/commons/compress/archivers/examples/: ExpanderTest.java  ParameterizedArchiverTest.java  ParameterizedExpanderTest.java  SevenZArchiverTest.java
src/test/java/org/apache/commons/compress/archivers/sevenz/: SevenZFileTest.java  SevenZOutputFileTest.java
src/test/java/org/apache/commons/compress/archivers/tar/: SparseFilesTest.java  TarArchiveInputStreamTest.java
src/test/java/org/apache/commons/compress/archivers/zip/: EncryptedArchiveTest.java  ExplodeSupportTest.java  Maven221MultiVolumeTest.java  X5455_ExtendedTimestampTest.java  X7875_NewUnixTest.java  Zip64SupportIT.java  ZipArchiveEntryTest.java  ZipArchiveInputStreamTest.java  ZipFileTest.java
src/test/java/org/apache/commons/compress/compressors/: DetectCompressorTestCase.java  XZTestCase.java
src/test/java/org/apache/commons/compress/compressors/bzip2/: BZip2CompressorInputStreamTest.java
src/test/java/org/apache/commons/compress/compressors/deflate/: DeflateCompressorInputStreamTest.java
src/test/java/org/apache/commons/compress/compressors/deflate64/: Deflate64BugsTest.java
src/test/java/org/apache/commons/compress/compressors/lz4/: XXHash32Test.java
src/test/java/org/apache/commons/compress/compressors/xz/: XZCompressorInputStreamTest.java
src/test/java/org/apache/commons/compress/compressors/z/: ZCompressorInputStreamTest.java
src/test/java/org/apache/commons/compress/utils/: FixedLengthBlockOutputStreamTest.java  MemoryStore.java  MemoryStoreTest.java
