buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'ru.vyarus:gradle-animalsniffer-plugin:1.4.6'
        classpath 'org.jboss.forge.roaster:roaster-api:2.20.4.Final'
        classpath 'org.jboss.forge.roaster:roaster-jdt:2.20.4.Final'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
