apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = 'iso-8859-1'
}

task processTestResources2 << {
    copy {
        from tarTree(resources.bzip2('src/test/resources/zip64support.tar.bz2'))
        into sourceSets.test.output.resourcesDir
    }

    copy {
        from tarTree('src/test/resources/zstd-tests.tar')
        into sourceSets.test.output.resourcesDir
    }
}

test.dependsOn processTestResources2

test {
    exclude '**/OsgiITest.class'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.luben:zstd-jni:1.3.7-2'
    compile 'org.tukaani:xz:1.8'
    compile 'org.brotli:dec:0.1.2'
    compile 'com.github.seven332.okio:okio:1.16.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'
    testCompile 'org.ops4j.pax.exam:pax-exam-container-native:4.13.0'
    testCompile 'org.ops4j.pax.exam:pax-exam-junit4:4.13.0'
    testCompile 'org.ops4j.pax.exam:pax-exam-cm:4.13.0'
    testCompile 'org.ops4j.pax.exam:pax-exam-link-mvn:4.13.0'
    testCompile 'org.apache.felix:org.apache.felix.framework:6.0.1'
    testCompile 'javax.inject:javax.inject:1'
    testCompile 'org.slf4j:slf4j-api:1.7.25'
    testCompileOnly 'org.osgi:org.osgi.core:6.0.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// Ignore javadoc error
allprojects { tasks.withType(Javadoc) { failOnError false } }
